ERR: invalid attribute 'CisloProtiuctu' (val: '534491/O100') in {"Id"=>"91ad3b86-02a6-4d95-b3ae-1c0ceb9b9393", "CisloUctu"=>"117527893/0300", "Datum"=>"2017-02-09T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"534491/O100", "ZpravaProPrijemce"=>"VRÁCENÁ DOTACE OV MOST", "VS"=>"", "KS"=>"0000", "SS"=>"", "Castka"=>-875.0, "AddId"=>"17201702090168739"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"eb5c20db-5c27-4e28-a5ed-5db62682fe77", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-11-02T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát-roznáška česká pošta ,", "VS"=>"5190269552", "KS"=>"", "SS"=>"", "Castka"=>-16307.26, "AddId"=>"17201611020104134"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '253096311 /0300') in {"Id"=>"34f653d3-a46d-428b-9a9f-4ee55b08068c", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-11-07T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"253096311 /0300", "ZpravaProPrijemce"=>"volby senát-pronájem billboardu eur", "VS"=>"160801157", "KS"=>"", "SS"=>"", "Castka"=>-4235.0, "AddId"=>"17201611070132807"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"909b38fe-3dbe-45df-8f6c-2291b73cbc41", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-11-07T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát roznáška česká pošta s.", "VS"=>"5190265316", "KS"=>"", "SS"=>"", "Castka"=>-19475.52, "AddId"=>"17201611070132810"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"9ee2ca0c-6ad2-492a-b9a0-422dd678ac98", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-04T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát-roznáška", "VS"=>"5190267035", "KS"=>"", "SS"=>"", "Castka"=>-8874.04, "AddId"=>"17201610040108475"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2800361401/201 O') in {"Id"=>"59119c08-6608-4075-9202-c1edf23cb4cd", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-04T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2800361401/201 O", "ZpravaProPrijemce"=>"VOLBY SENÁT-INZERCE A 11 S.R.O.", "VS"=>"11609428", "KS"=>"", "SS"=>"", "Castka"=>-12100.0, "AddId"=>"17201610040108466"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '22559624 7 /0300') in {"Id"=>"db43182e-7d93-4a6a-9ce0-310240d54c59", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-04T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"22559624 7 /0300", "ZpravaProPrijemce"=>"VOLBY SENÁT-PRONÁJEM", "VS"=>"", "KS"=>"", "SS"=>"", "Castka"=>-19820.0, "AddId"=>"17201610040108468"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '164104 7399/0800') in {"Id"=>"c6293ba7-614f-4101-b6b3-bb87cb67eed5", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-06T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"164104 7399/0800", "ZpravaProPrijemce"=>"volby senát-výlep eva chytková", "VS"=>"1601115", "KS"=>"", "SS"=>"", "Castka"=>-3933.0, "AddId"=>"17201610060092467"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '882641 001 /5500') in {"Id"=>"c96b7609-2140-4b21-95c4-23f7411a7d2b", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-07T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"882641 001 /5500", "ZpravaProPrijemce"=>"volby senát-brožury ústecká tiskárn", "VS"=>"16511199", "KS"=>"", "SS"=>"", "Castka"=>-14004.5, "AddId"=>"17201610070117322"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"82a06bad-bebd-43de-b27d-d39d18c38afa", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-07T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát-roznáška Česká pošta", "VS"=>"5190267220", "KS"=>"", "SS"=>"", "Castka"=>-17206.58, "AddId"=>"17201610070117318"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '832691/O100') in {"Id"=>"d1bef4b3-f642-45c9-bf2a-e88d7e65dff0", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-10T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"OKRESNÍ VÝBOR KSČM K", "CisloProtiuctu"=>"832691/O100", "ZpravaProPrijemce"=>"", "VS"=>"0000037201", "KS"=>"0000000358", "SS"=>"", "Castka"=>13165.0, "AddId"=>""}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '253096311 /0300') in {"Id"=>"1e24a810-805d-47b1-a880-f9ddae3f2c15", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-14T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"253096311 /0300", "ZpravaProPrijemce"=>"volby senát-pronájem billboardu", "VS"=>"160801156", "KS"=>"", "SS"=>"", "Castka"=>-8470.0, "AddId"=>"17201610140186496"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '37 4195383/0300') in {"Id"=>"98179b1e-7440-4b59-b14a-ca8d027ededa", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-14T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"37 4195383/0300", "ZpravaProPrijemce"=>"volby senát-grafické práce vítězsla", "VS"=>"0162016", "KS"=>"", "SS"=>"", "Castka"=>-12149.61, "AddId"=>"17201610140186492"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '27-4650540277 IO 100') in {"Id"=>"51df458f-2edc-4411-9846-f62cf7e1ed2c", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-10-14T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"27-4650540277 IO 100", "ZpravaProPrijemce"=>"volby senát-reklama bulawa-reklamní", "VS"=>"201600701", "KS"=>"", "SS"=>"", "Castka"=>-16698.0, "AddId"=>"17201610140186499"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '253096311 /0300') in {"Id"=>"05247626-cdc2-4412-a501-32f55e546969", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-09T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"253096311 /0300", "ZpravaProPrijemce"=>"volby senát-reklama eurobillboard s", "VS"=>"160800957", "KS"=>"", "SS"=>"", "Castka"=>-10890.0, "AddId"=>"17201609090160399"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '43-8873570287 /0100') in {"Id"=>"2c6039b7-0921-4fd6-b7a4-cf928c59a006", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-09T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"43-8873570287 /0100", "ZpravaProPrijemce"=>"volby senát-pronájem ploch mf rekla", "VS"=>"2442016", "KS"=>"", "SS"=>"", "Castka"=>-15246.0, "AddId"=>"17201609090160400"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '4838361/01 00') in {"Id"=>"2d7063ce-96a9-4cce-a154-fb3099bdf549", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-13T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4838361/01 00", "ZpravaProPrijemce"=>"volby senát-prezentace kulturní a k", "VS"=>"60019716", "KS"=>"", "SS"=>"", "Castka"=>-2500.0, "AddId"=>"17201609130190817"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-2372930267 /0100') in {"Id"=>"663c516c-dff3-4d5b-93e0-48013434ec74", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-13T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-2372930267 /0100", "ZpravaProPrijemce"=>"volby senát-výlep plakátů dopravní", "VS"=>"2016160224", "KS"=>"", "SS"=>"", "Castka"=>-3630.0, "AddId"=>"17201609130190823"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2000478353/201 O') in {"Id"=>"291e9df2-9efe-4c88-9309-fb248219e1c7", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-13T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2000478353/201 O", "ZpravaProPrijemce"=>"volby senát-reklama team agency s.r", "VS"=>"21620091", "KS"=>"", "SS"=>"", "Castka"=>-28519.7, "AddId"=>"17201609130190821"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"50de6e3e-6ae6-46e2-8ed7-021d90906ea9", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-22T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát -roznos meteriálů česká", "VS"=>"5190265315", "KS"=>"", "SS"=>"", "Castka"=>-10163.44, "AddId"=>"17201609220093745"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '86-898461023 7 /O 100') in {"Id"=>"e0678a34-7695-4297-92a6-963ba09cbb37", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-22T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"86-898461023 7 /O 100", "ZpravaProPrijemce"=>"volby senát-reklama rencar praha,a.", "VS"=>"16501254", "KS"=>"", "SS"=>"", "Castka"=>-18997.0, "AddId"=>"17201609220093742"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"e8203852-077d-40f5-af64-296fdbe6e221", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-22T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát-roznos novin česká pošt", "VS"=>"5190265318", "KS"=>"", "SS"=>"", "Castka"=>-20615.45, "AddId"=>"17201609220093746"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '43-3412680237 /0100') in {"Id"=>"16954d20-390a-4d75-9e8b-1f3ec7c8cf75", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-09-29T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"43-3412680237 /0100", "ZpravaProPrijemce"=>"volby senát-karty Abone Praha s.r.o", "VS"=>"", "KS"=>"", "SS"=>"", "Castka"=>-23856.0, "AddId"=>"17201609290107374"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '24900304 7 /0300') in {"Id"=>"443c97f7-1fff-4bd4-9330-f2aff8a90668", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-08-19T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"KSCM", "CisloProtiuctu"=>"24900304 7 /0300", "ZpravaProPrijemce"=>"PŘEVOD OD OVKSČM 37102 OL", "VS"=>"37102", "KS"=>"0308", "SS"=>"", "Castka"=>9000.0, "AddId"=>"51201608190601082"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2300746057/201 O') in {"Id"=>"63bd4216-0fb1-40d9-8354-7a13cd603467", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-08-22T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2300746057/201 O", "ZpravaProPrijemce"=>"VOLBY SENÁT-REKLAMNÍ PŘEDMĚTY REMA", "VS"=>"2016083", "KS"=>"0000", "SS"=>"", "Castka"=>-76835.0, "AddId"=>"17201608220286240"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2938051/01 00') in {"Id"=>"501e2235-8bf5-416d-ac55-9869008d20ed", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-08-25T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"OV KSČM PRAHA ZÁPAD", "CisloProtiuctu"=>"2938051/01 00", "ZpravaProPrijemce"=>"", "VS"=>"0000032110", "KS"=>"", "SS"=>"", "Castka"=>35000.0, "AddId"=>"51201608250089598"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '78-2876490277 /0100') in {"Id"=>"e35677de-f1b2-4777-91e3-272ff1ca192f", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-07-08T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"78-2876490277 /0100", "ZpravaProPrijemce"=>"volby senát-samolepka babka s.r.o.", "VS"=>"2160220", "KS"=>"", "SS"=>"", "Castka"=>-986.0, "AddId"=>"17201607080150929"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '9713840297 /O 100') in {"Id"=>"6fd1a946-33e1-42e7-94d7-8f5592bfd46e", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-07-25T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"KSČM-OLOMOUCKÝ KRAJS", "CisloProtiuctu"=>"9713840297 /O 100", "ZpravaProPrijemce"=>"", "VS"=>"0000037100", "KS"=>"0000000308", "SS"=>"", "Castka"=>15893.0, "AddId"=>""}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '78-92724 70277 /0100') in {"Id"=>"d6d75d11-74c9-4ccf-8553-b87a720dd766", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-07-25T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"KOMUNISTICKÁ STRANA", "CisloProtiuctu"=>"78-92724 70277 /0100", "ZpravaProPrijemce"=>"SENATNI VOLBY UO", "VS"=>"0000035300", "KS"=>"0000000308", "SS"=>"", "Castka"=>20000.0, "AddId"=>"51201607250125856"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '78-92724 70277 /0100') in {"Id"=>"dcec1158-29b1-4aec-b777-f3c5fbbd9af8", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-07-25T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"KOMUNISTICKÁ STRANA", "CisloProtiuctu"=>"78-92724 70277 /0100", "ZpravaProPrijemce"=>"SENATNI VOLBY OV PARDUBICE", "VS"=>"0000035300", "KS"=>"0000000308", "SS"=>"", "Castka"=>20000.0, "AddId"=>"51201607250125857"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '234 723586/0300') in {"Id"=>"c9bce2d8-6bb0-4e2f-91d2-344c0698adeb", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-05-05T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"234 723586/0300", "ZpravaProPrijemce"=>"VOLBY SENÁT-LETÁKY.PLAKÁTY", "VS"=>"", "KS"=>"0000", "SS"=>"", "Castka"=>-37510.0, "AddId"=>"17201605050184824"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '534491/O100') in {"Id"=>"fe5febd7-8a0d-44d4-b31a-e121527a4058", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-05-11T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"KOMUNISTICKÁ STRANA", "CisloProtiuctu"=>"534491/O100", "ZpravaProPrijemce"=>"TU UV KSCM FOTO SENAT", "VS"=>"0000000000", "KS"=>"0000000000", "SS"=>"", "Castka"=>398.0, "AddId"=>"51201605110304239"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '10030094 78/5500') in {"Id"=>"30f5f0cc-8af8-4cfb-b48a-9b64a5bbf282", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-05-25T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"10030094 78/5500", "ZpravaProPrijemce"=>"", "VS"=>"4601380", "KS"=>"0000", "SS"=>"", "Castka"=>-5723.0, "AddId"=>"17201605250172212"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '') in {"Id"=>"9e18d9fa-40f7-4160-aa53-e40bcdd3031b", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-03-31T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"", "ZpravaProPrijemce"=>"lnt.App.To 31MAR16", "VS"=>"NONREF", "KS"=>"", "SS"=>"", "Castka"=>3.26, "AddId"=>""}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '839631/O100') in {"Id"=>"22cbe449-ad5e-4071-bd02-9b8a36159301", "CisloUctu"=>"117527893/0300", "Datum"=>"2016-02-11T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"OV KSČM KOMUNISTICKÉ", "CisloProtiuctu"=>"839631/O100", "ZpravaProPrijemce"=>"OV KSCM BLANSKO", "VS"=>"0000000621", "KS"=>"", "SS"=>"", "Castka"=>49000.0, "AddId"=>"51201602110302531"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '') in {"Id"=>"8d28b0e8-1639-4abb-a337-d047d263952f", "CisloUctu"=>"117527893/0300", "Datum"=>"2015-12-31T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"", "ZpravaProPrijemce"=>"lnt.App.To 31DEC15", "VS"=>"NONREF", "KS"=>"", "SS"=>"", "Castka"=>2.76, "AddId"=>"201512319998"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '') in {"Id"=>"91846e35-f7b2-4fe8-b05f-42daca04c66b", "CisloUctu"=>"117527893/0300", "Datum"=>"2015-09-30T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"", "ZpravaProPrijemce"=>"lnt.App.To 30SEP15", "VS"=>"NONREF", "KS"=>"", "SS"=>"", "Castka"=>2.76, "AddId"=>"201509309998"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '') in {"Id"=>"ad78b086-daa8-4bc2-83fe-493bcd2d935d", "CisloUctu"=>"117527893/0300", "Datum"=>"2015-06-30T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"", "ZpravaProPrijemce"=>"lnt.App.To 30JUN15", "VS"=>"NONREF", "KS"=>"", "SS"=>"", "Castka"=>2.73, "AddId"=>"201506309998"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '') in {"Id"=>"81cf0198-3335-472e-aef5-e78f5e1fc15a", "CisloUctu"=>"117527893/0300", "Datum"=>"2015-03-31T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"", "ZpravaProPrijemce"=>"lnt.App.To 31MAR15", "VS"=>"NONREF", "KS"=>"", "SS"=>"", "Castka"=>2.69, "AddId"=>"201503319998"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-6257350257 /0100') in {"Id"=>"d37eb02d-47a9-4704-942b-1ace874ad806", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-12-08T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-6257350257 /0100", "ZpravaProPrijemce"=>"VOLBY SENÁT-VÝLEP RENGL.S.R.O", "VS"=>"10154016", "KS"=>"0000", "SS"=>"", "Castka"=>-5263.0, "AddId"=>"17201412080196954"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '') in {"Id"=>"858d05e3-fb58-48ac-be6f-19ffed54da20", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-12-31T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"", "ZpravaProPrijemce"=>"lnt.App.To 31 DEC14", "VS"=>"NONREF", "KS"=>"", "SS"=>"", "Castka"=>2.88, "AddId"=>""}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-6257350257 /0100') in {"Id"=>"01c2a375-a3c2-4557-9bad-77fda98cce8f", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-11-04T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-6257350257 /0100", "ZpravaProPrijemce"=>"volby senát-výlep rengl,s.r.o.", "VS"=>"0010154709", "KS"=>"0000000000", "SS"=>"", "Castka"=>-8416.0, "AddId"=>"17201411040138110"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-6257350257 /0100') in {"Id"=>"adf53658-68bf-464c-9ad0-92a132455baa", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-11-04T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-6257350257 /0100", "ZpravaProPrijemce"=>"volby senát-výlep rengl,s.r.o.", "VS"=>"0010154308", "KS"=>"0000000000", "SS"=>"", "Castka"=>-11913.0, "AddId"=>"17201411040138109"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-6257350257 /0100') in {"Id"=>"81f37ee7-66a5-4144-a0d3-aa7ea6022c78", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-11-28T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-6257350257 /0100", "ZpravaProPrijemce"=>"VOLBY SENÁT-VÝLEP RENGL.S.R.O.", "VS"=>"10154573", "KS"=>"0000", "SS"=>"", "Castka"=>-11713.0, "AddId"=>"17201411280114807"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '28939431/O100') in {"Id"=>"1d5d2aee-e09b-440b-b5db-0098644cc7be", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-02T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"28939431/O100", "ZpravaProPrijemce"=>"volby senát-tisk plakátů střední od", "VS"=>"1001120", "KS"=>"", "SS"=>"", "Castka"=>-3560.0, "AddId"=>"17201410020092665"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2400387565/201 O') in {"Id"=>"fab32e55-c253-419b-9c92-a7c22a8f9a5f", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-02T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2400387565/201 O", "ZpravaProPrijemce"=>"volby senát-reklama bbpress media,s", "VS"=>"20142150", "KS"=>"", "SS"=>"", "Castka"=>-8470.0, "AddId"=>"17201410020092667"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2400387565/201 O') in {"Id"=>"315a214e-d199-4550-9320-48a21589d974", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-02T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2400387565/201 O", "ZpravaProPrijemce"=>"volby senát-reklama bbpress media,s", "VS"=>"20142151", "KS"=>"", "SS"=>"", "Castka"=>-8470.0, "AddId"=>"17201410020092668"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-6257350257 /0100') in {"Id"=>"faad0a00-b99c-4411-8d95-7c35fdd9f06e", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-02T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-6257350257 /0100", "ZpravaProPrijemce"=>"volby senát-výlep plakátů rengl,s.r", "VS"=>"10154338", "KS"=>"", "SS"=>"", "Castka"=>-9051.0, "AddId"=>"17201410020092663"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '200492177 /0300') in {"Id"=>"52d16b12-78f6-46df-862d-776dbbad07d7", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-06T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"200492177 /0300", "ZpravaProPrijemce"=>"volby senát-výlep plakátů", "VS"=>"34614", "KS"=>"", "SS"=>"", "Castka"=>-1395.0, "AddId"=>"17201410060219100"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '86-4142340287 /0100') in {"Id"=>"856ec954-6fcc-4544-8492-0ea63d70acb4", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-08T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"86-4142340287 /0100", "ZpravaProPrijemce"=>"volby senát-tisk letáků moraviatisk", "VS"=>"", "KS"=>"", "SS"=>"", "Castka"=>-12753.0, "AddId"=>"17201410080146330"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2800361401/201 O') in {"Id"=>"272a8134-1db9-4b75-aa06-6d94469f37c2", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-21T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2800361401/201 O", "ZpravaProPrijemce"=>"volby senát-inzerce A11 s.r.o.", "VS"=>"", "KS"=>"", "SS"=>"", "Castka"=>-12100.0, "AddId"=>"17201410210173572"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"b2fde9bc-7ea6-48b6-a39f-8b209114a806", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát-roznáška česká pošta,s.", "VS"=>"5102524433", "KS"=>"", "SS"=>"", "Castka"=>-3847.8, "AddId"=>"17201410240116906"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '107 -3419500227 /O 100') in {"Id"=>"2b219924-6a9a-444e-b384-4f4d0f0819bf", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"107 -3419500227 /O 100", "ZpravaProPrijemce"=>"volby senát-reklama včtv s.r.o.", "VS"=>"2014258", "KS"=>"", "SS"=>"", "Castka"=>-4840.0, "AddId"=>"17201410240116921"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '107 -3419500227 /O 100') in {"Id"=>"227c8a3b-54b6-4a56-a399-60ee956c8f61", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"107 -3419500227 /O 100", "ZpravaProPrijemce"=>"volby senát-reklama včtv s.r.o.", "VS"=>"2014265", "KS"=>"", "SS"=>"", "Castka"=>-4840.0, "AddId"=>"17201410240116925"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"2c5e4779-db44-4dd3-a19d-b3639b777811", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát-roznáška česká pošta,s.", "VS"=>"5102524619", "KS"=>"", "SS"=>"", "Castka"=>-5524.8, "AddId"=>"17201410240116916"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"d3cdcbf2-231c-4f73-8568-b661c637934a", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát-roznáška česká pošta,s.", "VS"=>"5105706169", "KS"=>"", "SS"=>"", "Castka"=>-7047.0, "AddId"=>"17201410240116908"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-6257350257 /0100') in {"Id"=>"5891deba-bbfd-47f6-90ef-28ac18d6fdb1", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-6257350257 /0100", "ZpravaProPrijemce"=>"volby senát-distribuce rengl,s.r.o.", "VS"=>"10154689", "KS"=>"", "SS"=>"", "Castka"=>-7195.0, "AddId"=>"17201410240116914"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '78-3068500267 /0100') in {"Id"=>"895f51a8-380f-4e1f-a481-b1811e0faac2", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"78-3068500267 /0100", "ZpravaProPrijemce"=>"volby senát-reklama", "VS"=>"201410250", "KS"=>"", "SS"=>"", "Castka"=>-9667.9, "AddId"=>"17201410240115749"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-6257350257 /0100') in {"Id"=>"9984fb5e-e33c-4b11-a53f-f1a60a400be1", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-6257350257 /0100", "ZpravaProPrijemce"=>"volby senát-výlep plakátů rengl,s.r", "VS"=>"10155036", "KS"=>"", "SS"=>"", "Castka"=>-11519.0, "AddId"=>"17201410240116911"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"c04f6efb-c434-4b89-8db1-68051192c7fe", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"volby senát-roznáška česká pošta,s.", "VS"=>"5102524608", "KS"=>"", "SS"=>"", "Castka"=>-17881.9, "AddId"=>"17201410240116917"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '86-898461023 7 /O 100') in {"Id"=>"3098de78-d90b-4862-a43b-9b8b106151d2", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-24T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"86-898461023 7 /O 100", "ZpravaProPrijemce"=>"volby senát-reklama", "VS"=>"14501661", "KS"=>"", "SS"=>"", "Castka"=>-30250.0, "AddId"=>"17201410240115750"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '19-6257350257 /0100') in {"Id"=>"7fe316fb-2b19-46af-b940-7e8b2404bcff", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-10-30T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"19-6257350257 /0100", "ZpravaProPrijemce"=>"VOLBY SENÁT-VÝLEP RENGL,S.R.O.", "VS"=>"10154309", "KS"=>"", "SS"=>"", "Castka"=>-23556.0, "AddId"=>"17201410300186160"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2000406384/201 O') in {"Id"=>"9613f3ef-42ca-482d-9b2d-0f0ffeccfa6a", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-09-23T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2000406384/201 O", "ZpravaProPrijemce"=>"VOLBY SENÁT-VÝLEP PLAKÁTŮ BEL REKLA", "VS"=>"2214055", "KS"=>"", "SS"=>"", "Castka"=>-6110.0, "AddId"=>"17201409230113801"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '78-6662550287 /0100') in {"Id"=>"b8c795e5-d42d-4149-a6d5-3d5d33ce05ce", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-09-23T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"78-6662550287 /0100", "ZpravaProPrijemce"=>"VOLBY SENÁT INZERCE OHŘE MEDIA SPOL", "VS"=>"101782014", "KS"=>"", "SS"=>"", "Castka"=>-21562.2, "AddId"=>"17201409230113806"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '536251/O100') in {"Id"=>"88ca40df-a291-4e4a-af12-798814531f4a", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-09-25T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"OKRESNÍ VÝBOR KSČM", "CisloProtiuctu"=>"536251/O100", "ZpravaProPrijemce"=>"SENATNIVOLBY-PREVOD", "VS"=>"", "KS"=>"0968", "SS"=>"", "Castka"=>10000.0, "AddId"=>"51201409250024864"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '9713840297 /O 100') in {"Id"=>"2f2905c9-ccb6-4086-b17a-fc8d8b79c49c", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-07-03T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"KSČM-OLOMOUCKÝ KRAJS", "CisloProtiuctu"=>"9713840297 /O 100", "ZpravaProPrijemce"=>"", "VS"=>"37100", "KS"=>"0308", "SS"=>"", "Castka"=>50000.0, "AddId"=>"51201407030029701"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: 'lnt.App.To 30JUN14') in {"Id"=>"5e455caf-c652-4589-afff-6dd25a17748d", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-06-30T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"lnt.App.To 30JUN14", "ZpravaProPrijemce"=>"", "VS"=>"", "KS"=>"", "SS"=>"", "Castka"=>35.76, "AddId"=>"201406309998"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: 'lnt.App.To 31MAR14') in {"Id"=>"76a5e4dd-be35-4591-9afc-dab97a6e652a", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-03-31T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"lnt.App.To 31MAR14", "ZpravaProPrijemce"=>"", "VS"=>"", "KS"=>"", "SS"=>"", "Castka"=>1.52, "AddId"=>"201403319998"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '14094 77319/0800') in {"Id"=>"9097cd8e-26c6-4fa1-adde-6a374c8b2433", "CisloUctu"=>"117527893/0300", "Datum"=>"2014-01-07T00:00:00", "PopisTransakce"=>"", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"14094 77319/0800", "ZpravaProPrijemce"=>"", "VS"=>"", "KS"=>"", "SS"=>"", "Castka"=>-4719.0, "AddId"=>"17201401070140608"}
 
