ERR: invalid attribute 'CisloProtiuctu' (val: '4826022001 /5500') in {"Id"=>"7cde27f6-2297-4fa3-bc6a-a38e21681861", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-05T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4826022001 /5500", "ZpravaProPrijemce"=>"Tisk promo materiálů", "VS"=>"17058", "KS"=>"", "SS"=>"", "Castka"=>-37153.0, "AddId"=>"175"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '4826022001 /5500') in {"Id"=>"b5034545-9fce-47b6-ac38-c8222f3d385c", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-05T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4826022001 /5500", "ZpravaProPrijemce"=>"Tisk promo materiálů", "VS"=>"17056", "KS"=>"", "SS"=>"", "Castka"=>-47578.41, "AddId"=>"179"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '43-8583810297 /0100') in {"Id"=>"e97aba6f-c9a2-4d3a-8f8d-1edc4b466489", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-05T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"43-8583810297 /0100", "ZpravaProPrijemce"=>"Správa webu a sociálních sítí", "VS"=>"20170009", "KS"=>"", "SS"=>"", "Castka"=>-45000.0, "AddId"=>"181"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2000487217 /201 O') in {"Id"=>"49339119-068b-410f-99f0-e294ba984410", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-05T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2000487217 /201 O", "ZpravaProPrijemce"=>"Administrativa 3/2017", "VS"=>"2017003", "KS"=>"", "SS"=>"", "Castka"=>-30000.0, "AddId"=>"193"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '5005151 003/2600') in {"Id"=>"6f378f1b-a0bc-4d0f-bd52-1eb19c2c1a5d", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-11T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"5005151 003/2600", "ZpravaProPrijemce"=>"Kancelářské potřeby", "VS"=>"17021058", "KS"=>"", "SS"=>"", "Castka"=>-32303.0, "AddId"=>"195"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '5005151 003/2600') in {"Id"=>"2a3fbc58-82c2-4b63-8298-c80a63f68566", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-11T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"5005151 003/2600", "ZpravaProPrijemce"=>"Kancelářské potřeby", "VS"=>"17021094", "KS"=>"", "SS"=>"", "Castka"=>-1601.0, "AddId"=>"197"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '5005151 003/2600') in {"Id"=>"61ac6667-3b61-4c4c-b296-3e8ea892bdce", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-11T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"5005151 003/2600", "ZpravaProPrijemce"=>"Kancelářské potřeby", "VS"=>"17021121", "KS"=>"", "SS"=>"", "Castka"=>-7425.0, "AddId"=>"200"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '5005151 003/2600') in {"Id"=>"9a4911a4-a8e1-4000-95d2-1507304e03c8", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-11T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"5005151 003/2600", "ZpravaProPrijemce"=>"Kancelářské potřeby", "VS"=>"17020882", "KS"=>"", "SS"=>"", "Castka"=>-10856.0, "AddId"=>"201"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '5005151 003/2600') in {"Id"=>"db5679b7-6a7e-41d0-bb74-f9437502ebcc", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-11T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"5005151 003/2600", "ZpravaProPrijemce"=>"Kancelářské potřeby", "VS"=>"17020883", "KS"=>"", "SS"=>"", "Castka"=>-124.0, "AddId"=>"204"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '5005151 003/2600') in {"Id"=>"98176f39-5517-48f7-9a8d-b12ed8bebd49", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-11T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"5005151 003/2600", "ZpravaProPrijemce"=>"Kancelářské potřeby", "VS"=>"17021009", "KS"=>"", "SS"=>"", "Castka"=>-7859.0, "AddId"=>"205"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '5005151 003/2600') in {"Id"=>"30224a03-d8e6-44b7-a64e-2cf204f37179", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-11T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"5005151 003/2600", "ZpravaProPrijemce"=>"Kancelářské potřeby", "VS"=>"17020999", "KS"=>"", "SS"=>"", "Castka"=>-2199.0, "AddId"=>"207"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '187070171 /0600') in {"Id"=>"e1d36838-d69a-44a1-ab8e-25de8fd0afed", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-11T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"187070171 /0600", "ZpravaProPrijemce"=>"Výroba triček", "VS"=>"402017", "KS"=>"", "SS"=>"", "Castka"=>-38000.0, "AddId"=>"209"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '8340636001 /5500') in {"Id"=>"23f19204-bcb4-4f11-b4ce-8109c1c706cc", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-20T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"8340636001 /5500", "ZpravaProPrijemce"=>"Fotodokumentace Tour Frýdek-Místek", "VS"=>"20170024", "KS"=>"", "SS"=>"", "Castka"=>-11500.0, "AddId"=>"211"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '4826022001 /5500') in {"Id"=>"df8471f3-32ed-4a54-9718-0f7d1e2aae61", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-20T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4826022001 /5500", "ZpravaProPrijemce"=>"Tisk promo materiálů", "VS"=>"17065", "KS"=>"", "SS"=>"", "Castka"=>-8736.2, "AddId"=>"213"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '4826022001 /5500') in {"Id"=>"89d7720c-a4d5-4f97-8225-ce4fd5e3a7dc", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-20T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4826022001 /5500", "ZpravaProPrijemce"=>"Výroba promo materiálů", "VS"=>"17062", "KS"=>"", "SS"=>"", "Castka"=>-30492.0, "AddId"=>"216"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '18190545 7 /0300') in {"Id"=>"6a0670ee-1436-4702-85f3-aa1ab90ab228", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-20T00:00:00", "PopisTransakce"=>"Bezhotovostní převod el. bankovnictví", "NazevProtiuctu"=>"Akcent s.r.o.", "CisloProtiuctu"=>"18190545 7 /0300", "ZpravaProPrijemce"=>"Petiční stánky", "VS"=>"1704038", "KS"=>"", "SS"=>"", "Castka"=>-63965.44, "AddId"=>"220"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '4826022001 /5500') in {"Id"=>"5f7a57db-b798-4b8e-b7d1-700b9bea90ee", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-26T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4826022001 /5500", "ZpravaProPrijemce"=>"Výroba placek", "VS"=>"17072", "KS"=>"", "SS"=>"", "Castka"=>-164560.0, "AddId"=>"227"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '4826022001 /5500') in {"Id"=>"b80ac15f-e8ef-443e-9562-4859161718aa", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-26T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4826022001 /5500", "ZpravaProPrijemce"=>"Výroba letáků", "VS"=>"17068", "KS"=>"", "SS"=>"", "Castka"=>-31218.0, "AddId"=>"229"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '4826022001 /5500') in {"Id"=>"b86ca074-92d5-44a0-a277-a1008068ebc0", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-26T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4826022001 /5500", "ZpravaProPrijemce"=>"Výroba vizitek", "VS"=>"17074", "KS"=>"", "SS"=>"", "Castka"=>-4731.1, "AddId"=>"231"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '5005151 003/2600') in {"Id"=>"334bf9ee-3772-4226-a1d5-ed89cfd78e52", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-26T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"5005151 003/2600", "ZpravaProPrijemce"=>"Tonery", "VS"=>"17021151", "KS"=>"", "SS"=>"", "Castka"=>-36266.0, "AddId"=>"233"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '4826022001 /5500') in {"Id"=>"7382e504-d452-48b4-89a6-4b62ddd57e31", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-26T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"4826022001 /5500", "ZpravaProPrijemce"=>"Obhlídky a zaměření polepu", "VS"=>"17070", "KS"=>"", "SS"=>"", "Castka"=>-15560.6, "AddId"=>"237"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '43-1012140267 /0100') in {"Id"=>"b8cb121b-d97d-4d00-b6e6-7cd4130dbcb2", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-28T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"43-1012140267 /0100", "ZpravaProPrijemce"=>"Cyklodres", "VS"=>"3310170055", "KS"=>"", "SS"=>"", "Castka"=>-1690.0, "AddId"=>"239"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: 'Celková částka: 76,91') in {"Id"=>"83b85939-fa14-47cd-8d11-b7882a3b6b5b", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-04-30T00:00:00", "PopisTransakce"=>"Zúčtování kladných úroků", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"Celková částka: 76,91", "ZpravaProPrijemce"=>"Daň z úroků: 11,54", "VS"=>"Jistina: 65,37", "KS"=>"", "SS"=>"", "Castka"=>65.37, "AddId"=>"242"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '7975541001 /5500') in {"Id"=>"3eace8ea-6323-45bb-9778-540f64130404", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-03-01T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"7975541001 /5500", "ZpravaProPrijemce"=>"Setkání ambasadorů", "VS"=>"217009", "KS"=>"", "SS"=>"", "Castka"=>-14157.0, "AddId"=>"140"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '338431 IO 100') in {"Id"=>"dd9f91a0-3170-4e70-bde2-06c91c37f951", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-03-20T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"338431 IO 100", "ZpravaProPrijemce"=>"Tour Děčín", "VS"=>"1700200010", "KS"=>"", "SS"=>"", "Castka"=>-13310.0, "AddId"=>"164"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2500448118/201 O') in {"Id"=>"de5dd270-ad04-4f33-963e-7393cca49f67", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-03-20T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2500448118/201 O", "ZpravaProPrijemce"=>"Nahrávání znělky", "VS"=>"20170007", "KS"=>"", "SS"=>"", "Castka"=>-30492.0, "AddId"=>"166"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '8340636001 /5500') in {"Id"=>"2f94358a-308d-4013-af71-158d15483663", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-03-28T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"8340636001 /5500", "ZpravaProPrijemce"=>"Fotograf Brno", "VS"=>"20170016", "KS"=>"0008", "SS"=>"", "Castka"=>-3400.0, "AddId"=>"171"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: 'Celková částka: 84,59') in {"Id"=>"26937d9e-6fbe-42d0-b78c-9b723683949b", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-03-31T00:00:00", "PopisTransakce"=>"Zúčtování kladných úroků", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"Celková částka: 84,59", "ZpravaProPrijemce"=>"Daň z úroků: 12,69", "VS"=>"Jistina: 71 ,90", "KS"=>"", "SS"=>"", "Castka"=>71.9, "AddId"=>"173"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2500090814/201 O') in {"Id"=>"2c8b04b6-2576-4203-a1c8-ff7a5675fcee", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-02-14T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2500090814/201 O", "ZpravaProPrijemce"=>"Webhosting", "VS"=>"2170166", "KS"=>"0308", "SS"=>"", "Castka"=>-5663.0, "AddId"=>"127"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2187 49970/0300') in {"Id"=>"9dbdd6b3-96c1-4bdc-93ff-7b88ef0055eb", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-02-20T00:00:00", "PopisTransakce"=>"Bezhotovostní převod el. bankovnictví", "NazevProtiuctu"=>"KONFES kongresová technika, s.r.o.", "CisloProtiuctu"=>"2187 49970/0300", "ZpravaProPrijemce"=>"TK - pronájem pultu", "VS"=>"20170069", "KS"=>"", "SS"=>"", "Castka"=>-1210.0, "AddId"=>"129"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"4aee02ad-edfb-42f3-a017-fd903d3fd92f", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-02-22T00:00:00", "PopisTransakce"=>"Bezhotovostní převod el. bankovnictví", "NazevProtiuctu"=>"Česká pošta, s.p.", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"Pronájem P. O. BOX", "VS"=>"5108888952", "KS"=>"", "SS"=>"", "Castka"=>-5060.0, "AddId"=>"135"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: 'Celková částka: 78,69') in {"Id"=>"a80f0d5f-fc88-45a0-a41b-a4a12996d875", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-02-28T00:00:00", "PopisTransakce"=>"Zúčtování kladných úroků", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"Celková částka: 78,69", "ZpravaProPrijemce"=>"Daň z úroků: 11,80", "VS"=>"Jistina: 66,89", "KS"=>"", "SS"=>"", "Castka"=>66.89, "AddId"=>"138"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '100393657 /0300') in {"Id"=>"eb00962a-da9a-4591-ac6e-799da8b42a87", "CisloUctu"=>"276829741/0300", "Datum"=>"2017-01-24T00:00:00", "PopisTransakce"=>"Bezhotovostní převod el. bankovnictví", "NazevProtiuctu"=>"Česká pošta, s.p.", "CisloProtiuctu"=>"100393657 /0300", "ZpravaProPrijemce"=>"česká pošta - odpovědní zásilky", "VS"=>"520723", "KS"=>"0308", "SS"=>"", "Castka"=>-7000.0, "AddId"=>"100"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2500090814/201 O') in {"Id"=>"69e809c2-82b9-465b-8925-fed9c200b9b6", "CisloUctu"=>"276829741/0300", "Datum"=>"2016-12-12T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2500090814/201 O", "ZpravaProPrijemce"=>"Analýza webu", "VS"=>"2161220", "KS"=>"0308", "SS"=>"", "Castka"=>-3025.0, "AddId"=>"70"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '8340636001 /5500') in {"Id"=>"fc989d21-0203-48ec-b44f-3a056f18dfa6", "CisloUctu"=>"276829741/0300", "Datum"=>"2016-12-12T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"8340636001 /5500", "ZpravaProPrijemce"=>"Fotografické práce", "VS"=>"20140286", "KS"=>"0008", "SS"=>"", "Castka"=>-5000.0, "AddId"=>"71"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: '2500090814/201 O') in {"Id"=>"89caf1d6-0a29-4eed-b41a-8018705c3b36", "CisloUctu"=>"276829741/0300", "Datum"=>"2016-12-21T00:00:00", "PopisTransakce"=>"Příkaz el. bankovnictví k úhradě do JPÚ", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"2500090814/201 O", "ZpravaProPrijemce"=>"Úpravy webu", "VS"=>"2161248", "KS"=>"", "SS"=>"", "Castka"=>-1452.0, "AddId"=>"77"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: 'Celková částka: 91,80') in {"Id"=>"376e1065-a739-49d5-a53d-514fdeeb77ae", "CisloUctu"=>"276829741/0300", "Datum"=>"2016-12-31T00:00:00", "PopisTransakce"=>"Zúčtování kladných úroků", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"Celková částka: 91,80", "ZpravaProPrijemce"=>"Daň z úroků: 13, 77", "VS"=>"Jistina: 78,03", "KS"=>"", "SS"=>"", "Castka"=>78.03, "AddId"=>"78"}
 
ERR: invalid attribute 'CisloProtiuctu' (val: 'Celková částka: 794,44') in {"Id"=>"35e938b1-3b79-4c2a-968b-d3c217ba9222", "CisloUctu"=>"276829741/0300", "Datum"=>"2016-10-31T00:00:00", "PopisTransakce"=>"Zúčtování kladných úroků", "NazevProtiuctu"=>"", "CisloProtiuctu"=>"Celková částka: 794,44", "ZpravaProPrijemce"=>"Daň z úroků: 119,17", "VS"=>"Jistina: 675,27", "KS"=>"", "SS"=>"", "Castka"=>675.27, "AddId"=>"29"}
 
